AZURE_AD_CLIENT_ID=<secret>
AZURE_AD_CLIENT_SECRET=<secret>
AZURE_AD_TENANT_ID=<secret>
NEXTAUTH_SECRET=<secret>
NEXTAUTH_URL=https://<server-ip>:3000/
NEXT_PUBLIC_BACKEND_URL=https://<server-ip>:9000/api_v2/
NEXT_PUBLIC_FRONTEND_URL=https://<server-ip>:3000/
NEXT_PUBLIC_SDR_URL=https://<server-ip>:4000/
