AZURE_AD_CLIENT_ID=***
AZURE_AD_CLIENT_SECRET=***
AZURE_AD_TENANT_ID=***
NEXTAUTH_SECRET=***
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_URL=http://localhost:9000/api_v2/
NEXT_PUBLIC_SDR_URL=http://host.docker.internal:4001/
