# Use the official Node.js image as the base image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /src

# Copy the package.json and package-lock.json (if available) to the working directory
COPY package*.json ./

RUN npm install -g nodemon

# Install the dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Expose the port the app runs on
EXPOSE 5001

# Command to start the Node.js application
ENTRYPOINT [ "nodemon","backend/sdr_simulation.js" ]
CMD ["npm", "run", "dev"]
