events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api_v2/ {
            proxy_pass http://web:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /sdr/ {
            proxy_pass http://web:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 3000;
        server_name localhost;

        return 301 $scheme://$host$request_uri;
    }

    server {
        listen 9000;
        server_name localhost;

        location / {
            return 301 $scheme://$host/api_v2$request_uri;
        }
    }
}
